<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="937.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petshop.controller.ClientController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="767.0" style="-fx-background-color: #F9E79F;">
         <children>
            <GridPane prefHeight="76.0" prefWidth="862.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="35.0" prefWidth="83.0" text="Client">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@pictures/clients.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="355.0" prefWidth="767.0" spacing="20.0">
         <children>
            <TabPane prefHeight="293.0" prefWidth="714.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Register">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="714.0">
                           <children>
                              <GridPane hgap="9.0" layoutX="33.0" prefHeight="237.0" prefWidth="478.0" vgap="8.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.79998779296875" minWidth="10.0" prefWidth="178.7999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.7999725341797" minWidth="10.0" prefWidth="132.4000244140625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="41.6" minHeight="10.0" prefHeight="31.400006103515622" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="66.59998168945313" minHeight="10.0" prefHeight="27.40000610351563" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="25.79999389648438" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="25.79999389648438" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="25.79999389648438" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.40001525878907" minHeight="10.0" prefHeight="25.800006103515614" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.40001525878907" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="95.40001525878907" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="numIdentificationField" promptText="123456789" GridPane.rowIndex="1" />
                                    <TextField fx:id="nameField" promptText="Name" GridPane.rowIndex="2" />
                                    <Button fx:id="registerClientBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerClient" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #F9E79F;" text="Register Client" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <TextField fx:id="emailField" promptText="email" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num of identification:" wrappingWidth="159.63788604736328" />
                                    <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateClient" prefHeight="26.0" prefWidth="137.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="138.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="phoneField" promptText="Phone" GridPane.rowIndex="5" />
                                    <CheckBox fx:id="usuarioActivoChk" mnemonicParsing="false" selected="true" text="Usuario activo" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="addressField" promptText="Address" GridPane.rowIndex="6" />
                                    <TextField fx:id="lastNameField" promptText="Last name" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox prefHeight="23.0" prefWidth="634.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="18.0" top="3.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="searchClientField" onKeyTyped="#filterClient" />
         </children>
      </HBox>
      <Accordion prefHeight="27.0" prefWidth="410.0">
        <panes>
          <TitledPane animated="false" prefHeight="27.0" prefWidth="388.0" text="Filters">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="nameChk" mnemonicParsing="false" text="Name" />
                        <CheckBox fx:id="identificationChk" mnemonicParsing="false" text="Identification" GridPane.columnIndex="2" />
                        <CheckBox fx:id="emailChk" mnemonicParsing="false" text="Email" GridPane.columnIndex="3" />
                        <CheckBox fx:id="phoneChk" mnemonicParsing="false" text="Phone" GridPane.columnIndex="4" />
                        <CheckBox fx:id="addressChk" mnemonicParsing="false" text="Address" GridPane.columnIndex="5" />
                        <CheckBox fx:id="lastNameChk" layoutX="20.0" layoutY="16.0" mnemonicParsing="false" text="Last Name" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <TableView fx:id="clientTable" onMouseReleased="#chargeEditClient" prefHeight="282.0" prefWidth="862.0">
         <columns>
            <TableColumn fx:id="idClientCOL" prefWidth="75.99999618530273" text="Id Client" />
            <TableColumn fx:id="nameClientCol" prefWidth="134.39993286132812" text="Name" />
            <TableColumn fx:id="lastNameClientCol" prefWidth="163.19996643066406" text="Last name" />
            <TableColumn fx:id="identificationClientCol" prefWidth="145.5999755859375" text="Identification" />
            <TableColumn fx:id="emailClientCol" prefWidth="136.80010986328125" text="Email" />
            <TableColumn fx:id="phoneClientCol" prefWidth="122.39996337890625" text="Phone" />
            <TableColumn fx:id="addressClientCol" prefWidth="113.60009765625" text="Address" />
         </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
      <Button fx:id="returnBtn" onAction="#goMenu" style="-fx-background-color: #F9E79F;" text="Return">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
